QWidget {
  background-color: #e8e8e8;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 9pt;
}

QPushButton {
  background-color: #4285f4;
  color: #ffffff;
  border: 0px;
  padding: 5px;
  border-radius: 5px;
}

QLabel#title {
  font-size: 14pt;
  qproperty-alignment: AlignCenter;
  padding: 0px;
  font-weight: bold;
  color: #4285f4;
}

QLabel#fileName {
  background-color: white;
  border-color: #4285f4;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  padding-left: 5px;
}

QLabel#instruction {
  font-weight: bold;
}

QLabel#details {
  qproperty-alignment: AlignCenter;
  font-size: 10pt;
  padding: 0px;
}

QLineEdit {
  background-color: white;
  border-color: #4285f4;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  qproperty-alignment: AlignCenter;
}

QComboBox {
  background: white;
  border-style: solid;
  border-width: 1px;
  color: black;
  min-height: 20px;
}

QMessageBox {
  width: 500px;
}

QComboBox:on {
  border-radius: 30px;
  background:transparent;
  border-color: #4285f4;
}

QComboBox::drop-down {
  subcontrol-position: center right;
  margin-right: 25px;
}

QComboBox QAbstractItemView::item {
  padding: 10px 10px 10px 10px;
}

QComboBox QAbstractItemView {
  color: #4285f4;
  background: transparent;
}

QComboBox QListView::item {
  border-style: solid;
  border-width: 1px;
  border-color: #4285f4;
  border-radius: 20px;
}